<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by axet (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gdf="http://gzproject.sourceforge.net/GZoneDataFile" xmlns:hc="http://gzproject.sourceforge.net/HarvesterConfig" xmlns:tc="http://gzproject.sourceforge.net/TrainerConfig" targetNamespace="http://gzproject.sourceforge.net/GZoneDataFile" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://gzproject.sourceforge.net/HarvesterConfig" schemaLocation="HarvesterConfig.xsd"/>
	<xs:import namespace="http://gzproject.sourceforge.net/TrainerConfig" schemaLocation="TrainerConfig.xsd"/>
	<xs:element name="DataFile">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="hc:HarvesterConfig"/>
				<xs:element ref="tc:TrainerConfig"/>
			</xs:choice>
			<xs:attribute name="Commander" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
