<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by axet (EMBRACE) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Axet ((void)) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tc="http://gzproject.sourceforge.net/TrainerConfig" targetNamespace="http://gzproject.sourceforge.net/TrainerConfig" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TrainerConfig">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UnitId" type="xs:string"/>
				<xs:element name="UseItemSer" type="xs:integer"/>
				<xs:element name="GoodsSer" type="xs:integer"/>
				<xs:element name="DropContainerSer" type="xs:integer"/>
				<xs:element name="Portion" type="xs:integer"/>
				<xs:element name="Gump" type="xs:integer" maxOccurs="unbounded"/>
				<xs:element name="Backpack" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
