Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ServerAddinIO", "..\ServerAddinIO\ServerAddinIO.vcproj", "{6FA39C0F-740B-4342-B02B-7053858F80C5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InterNet", "..\InterNet\InterNet.vcproj", "{563059FE-E2A9-414B-A337-AAA5A11A24B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GZServerLoader", "GZServerAddinLoader.vcproj", "{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GZServerConfig", "GZServerConfig\GZServerConfig.vcproj", "{3789B523-35C7-4480-9EB8-6B2BA08D615E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ServerConfig", "xsd\ServerConfig\ServerConfig.vcproj", "{C97BBC69-C25B-45B3-8512-3659843878B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SchemaServerAddin", "..\ServerAddin\xsd\SchemaServerAddin\SchemaServerAddin.vcproj", "{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SchemaServerConfig", "..\ServerAddin\xsd\SchemaServerConfig\SchemaServerConfig.vcproj", "{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Unicode Debug|Win32 = Unicode Debug|Win32
		Unicode Release|Win32 = Unicode Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FA39C0F-740B-4342-B02B-7053858F80C5}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FA39C0F-740B-4342-B02B-7053858F80C5}.Debug|Win32.Build.0 = Debug|Win32
		{6FA39C0F-740B-4342-B02B-7053858F80C5}.Release|Win32.ActiveCfg = Release|Win32
		{6FA39C0F-740B-4342-B02B-7053858F80C5}.Release|Win32.Build.0 = Release|Win32
		{6FA39C0F-740B-4342-B02B-7053858F80C5}.Unicode Debug|Win32.ActiveCfg = Debug|Win32
		{6FA39C0F-740B-4342-B02B-7053858F80C5}.Unicode Debug|Win32.Build.0 = Debug|Win32
		{6FA39C0F-740B-4342-B02B-7053858F80C5}.Unicode Release|Win32.ActiveCfg = Release|Win32
		{6FA39C0F-740B-4342-B02B-7053858F80C5}.Unicode Release|Win32.Build.0 = Release|Win32
		{563059FE-E2A9-414B-A337-AAA5A11A24B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{563059FE-E2A9-414B-A337-AAA5A11A24B6}.Debug|Win32.Build.0 = Debug|Win32
		{563059FE-E2A9-414B-A337-AAA5A11A24B6}.Release|Win32.ActiveCfg = Release|Win32
		{563059FE-E2A9-414B-A337-AAA5A11A24B6}.Release|Win32.Build.0 = Release|Win32
		{563059FE-E2A9-414B-A337-AAA5A11A24B6}.Unicode Debug|Win32.ActiveCfg = Debug|Win32
		{563059FE-E2A9-414B-A337-AAA5A11A24B6}.Unicode Debug|Win32.Build.0 = Debug|Win32
		{563059FE-E2A9-414B-A337-AAA5A11A24B6}.Unicode Release|Win32.ActiveCfg = Release|Win32
		{563059FE-E2A9-414B-A337-AAA5A11A24B6}.Unicode Release|Win32.Build.0 = Release|Win32
		{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}.Debug|Win32.ActiveCfg = Debug|Win32
		{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}.Debug|Win32.Build.0 = Debug|Win32
		{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}.Release|Win32.ActiveCfg = Release|Win32
		{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}.Release|Win32.Build.0 = Release|Win32
		{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}.Unicode Debug|Win32.ActiveCfg = Debug|Win32
		{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}.Unicode Debug|Win32.Build.0 = Debug|Win32
		{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}.Unicode Release|Win32.ActiveCfg = Release|Win32
		{52CA94B8-00AB-4E99-9CAF-A2CC3B87B094}.Unicode Release|Win32.Build.0 = Release|Win32
		{3789B523-35C7-4480-9EB8-6B2BA08D615E}.Debug|Win32.ActiveCfg = Debug|Win32
		{3789B523-35C7-4480-9EB8-6B2BA08D615E}.Debug|Win32.Build.0 = Debug|Win32
		{3789B523-35C7-4480-9EB8-6B2BA08D615E}.Release|Win32.ActiveCfg = Release|Win32
		{3789B523-35C7-4480-9EB8-6B2BA08D615E}.Release|Win32.Build.0 = Release|Win32
		{3789B523-35C7-4480-9EB8-6B2BA08D615E}.Unicode Debug|Win32.ActiveCfg = Debug|Win32
		{3789B523-35C7-4480-9EB8-6B2BA08D615E}.Unicode Debug|Win32.Build.0 = Debug|Win32
		{3789B523-35C7-4480-9EB8-6B2BA08D615E}.Unicode Release|Win32.ActiveCfg = Release|Win32
		{3789B523-35C7-4480-9EB8-6B2BA08D615E}.Unicode Release|Win32.Build.0 = Release|Win32
		{C97BBC69-C25B-45B3-8512-3659843878B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C97BBC69-C25B-45B3-8512-3659843878B6}.Debug|Win32.Build.0 = Debug|Win32
		{C97BBC69-C25B-45B3-8512-3659843878B6}.Release|Win32.ActiveCfg = Release|Win32
		{C97BBC69-C25B-45B3-8512-3659843878B6}.Release|Win32.Build.0 = Release|Win32
		{C97BBC69-C25B-45B3-8512-3659843878B6}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{C97BBC69-C25B-45B3-8512-3659843878B6}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{C97BBC69-C25B-45B3-8512-3659843878B6}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{C97BBC69-C25B-45B3-8512-3659843878B6}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}.Debug|Win32.Build.0 = Debug|Win32
		{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}.Release|Win32.ActiveCfg = Release|Win32
		{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}.Release|Win32.Build.0 = Release|Win32
		{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{A08A0F9A-2858-4D61-9EF3-BC2F5492D9E6}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
		{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}.Debug|Win32.Build.0 = Debug|Win32
		{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}.Release|Win32.ActiveCfg = Release|Win32
		{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}.Release|Win32.Build.0 = Release|Win32
		{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{215A6B45-288D-4D0E-B7D4-60A0AC3B0C7C}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
