Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchemaIpProtection", "SchemaIpProtection.csproj", "{ECB72AC1-7836-4EDE-84CC-43C3E701FB24}"
	ProjectSection(ProjectDependencies) = postProject
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946} = {D43E6C54-2DF5-454E-9566-DFFE2F3A6946}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altova", "..AltovaAltova.csproj", "{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{ECB72AC1-7836-4EDE-84CC-43C3E701FB24}.Debug.ActiveCfg = Debug|.NET
		{ECB72AC1-7836-4EDE-84CC-43C3E701FB24}.Debug.Build.0 = Debug|.NET
		{ECB72AC1-7836-4EDE-84CC-43C3E701FB24}.Release.ActiveCfg = Release|.NET
		{ECB72AC1-7836-4EDE-84CC-43C3E701FB24}.Release.Build.0 = Release|.NET
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Debug.ActiveCfg = Debug|.NET
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Debug.Build.0 = Debug|.NET
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Release.ActiveCfg = Release|.NET
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
