Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GZAdministrator", "GZAdministrator.csproj", "{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altova", "Altova\Altova.csproj", "{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerAddinIO", "ServerAddinIO\ServerAddinIO.csproj", "{472809BE-E1A0-4326-936D-DB982765052F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpeedHackIO", "SpeedHackIO\SpeedHackIO.csproj", "{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchemaSpeedhack", "SchemaSpeedhack\SchemaSpeedhack.csproj", "{D84CCDC0-538F-4394-B258-F59D3BA60E01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchemaAccountManager", "SchemaAccountManager\SchemaAccountManager.csproj", "{1133171C-498E-421B-8A65-06AB79ADF7D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchemaServerAddin", "SchemaServerAddin\SchemaServerAddin.csproj", "{5687FB3F-5533-408C-A180-C4D5E31386C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Unicode Debug|Any CPU = Unicode Debug|Any CPU
		Unicode Release|Any CPU = Unicode Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}.Unicode Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}.Unicode Debug|Any CPU.Build.0 = Debug|Any CPU
		{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}.Unicode Release|Any CPU.ActiveCfg = Release|Any CPU
		{21F5E4B1-F7D5-4D74-9F54-213A8B1FC0FC}.Unicode Release|Any CPU.Build.0 = Release|Any CPU
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Release|Any CPU.Build.0 = Release|Any CPU
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Unicode Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Unicode Debug|Any CPU.Build.0 = Debug|Any CPU
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Unicode Release|Any CPU.ActiveCfg = Release|Any CPU
		{D43E6C54-2DF5-454E-9566-DFFE2F3A6946}.Unicode Release|Any CPU.Build.0 = Release|Any CPU
		{472809BE-E1A0-4326-936D-DB982765052F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{472809BE-E1A0-4326-936D-DB982765052F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{472809BE-E1A0-4326-936D-DB982765052F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{472809BE-E1A0-4326-936D-DB982765052F}.Release|Any CPU.Build.0 = Release|Any CPU
		{472809BE-E1A0-4326-936D-DB982765052F}.Unicode Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{472809BE-E1A0-4326-936D-DB982765052F}.Unicode Debug|Any CPU.Build.0 = Debug|Any CPU
		{472809BE-E1A0-4326-936D-DB982765052F}.Unicode Release|Any CPU.ActiveCfg = Release|Any CPU
		{472809BE-E1A0-4326-936D-DB982765052F}.Unicode Release|Any CPU.Build.0 = Release|Any CPU
		{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}.Unicode Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}.Unicode Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}.Unicode Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E660CA-7D8E-4805-83C4-C976D1FFD56A}.Unicode Release|Any CPU.Build.0 = Release|Any CPU
		{D84CCDC0-538F-4394-B258-F59D3BA60E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84CCDC0-538F-4394-B258-F59D3BA60E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84CCDC0-538F-4394-B258-F59D3BA60E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84CCDC0-538F-4394-B258-F59D3BA60E01}.Release|Any CPU.Build.0 = Release|Any CPU
		{D84CCDC0-538F-4394-B258-F59D3BA60E01}.Unicode Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84CCDC0-538F-4394-B258-F59D3BA60E01}.Unicode Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84CCDC0-538F-4394-B258-F59D3BA60E01}.Unicode Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84CCDC0-538F-4394-B258-F59D3BA60E01}.Unicode Release|Any CPU.Build.0 = Release|Any CPU
		{1133171C-498E-421B-8A65-06AB79ADF7D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1133171C-498E-421B-8A65-06AB79ADF7D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1133171C-498E-421B-8A65-06AB79ADF7D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1133171C-498E-421B-8A65-06AB79ADF7D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1133171C-498E-421B-8A65-06AB79ADF7D3}.Unicode Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1133171C-498E-421B-8A65-06AB79ADF7D3}.Unicode Debug|Any CPU.Build.0 = Debug|Any CPU
		{1133171C-498E-421B-8A65-06AB79ADF7D3}.Unicode Release|Any CPU.ActiveCfg = Release|Any CPU
		{1133171C-498E-421B-8A65-06AB79ADF7D3}.Unicode Release|Any CPU.Build.0 = Release|Any CPU
		{5687FB3F-5533-408C-A180-C4D5E31386C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5687FB3F-5533-408C-A180-C4D5E31386C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5687FB3F-5533-408C-A180-C4D5E31386C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5687FB3F-5533-408C-A180-C4D5E31386C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5687FB3F-5533-408C-A180-C4D5E31386C9}.Unicode Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5687FB3F-5533-408C-A180-C4D5E31386C9}.Unicode Debug|Any CPU.Build.0 = Debug|Any CPU
		{5687FB3F-5533-408C-A180-C4D5E31386C9}.Unicode Release|Any CPU.ActiveCfg = Release|Any CPU
		{5687FB3F-5533-408C-A180-C4D5E31386C9}.Unicode Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
