Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Altova", "..\Altova\Altova.vcproj", "{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AltovaXML", "..\AltovaXML\AltovaXML.vcproj", "{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}"
	ProjectSection(ProjectDependencies) = postProject
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42} = {5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SchemaSpeedHackConfigFile", "..\SchemaSpeedHackConfigFile\SchemaSpeedHackConfigFile.vcproj", "{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}"
	ProjectSection(ProjectDependencies) = postProject

		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F} = {3E4146D4-2603-4873-B8AE-4B83B18ABE9F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
		Unicode Debug = Unicode Debug
		Unicode Release = Unicode Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}.Debug.ActiveCfg = Debug|Win32
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}.Debug.Build.0 = Debug|Win32
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}.Release.ActiveCfg = Release|Win32
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}.Release.Build.0 = Release|Win32
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}.Unicode Debug.ActiveCfg = Unicode Debug|Win32
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}.Unicode Debug.Build.0 = Unicode Debug|Win32
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}.Unicode Release.ActiveCfg = Unicode Release|Win32
		{5CCDF85F-DC01-43BF-A2C2-ACB1BD6BEA42}.Unicode Release.Build.0 = Unicode Release|Win32
		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}.Debug.ActiveCfg = Debug|Win32
		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}.Debug.Build.0 = Debug|Win32
		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}.Release.ActiveCfg = Release|Win32
		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}.Release.Build.0 = Release|Win32
		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}.Unicode Debug.ActiveCfg = Unicode Debug|Win32
		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}.Unicode Debug.Build.0 = Unicode Debug|Win32
		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}.Unicode Release.ActiveCfg = Unicode Release|Win32
		{3E4146D4-2603-4873-B8AE-4B83B18ABE9F}.Unicode Release.Build.0 = Unicode Release|Win32
		{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}.Debug.ActiveCfg = Debug|Win32
		{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}.Debug.Build.0 = Debug|Win32
		{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}.Release.ActiveCfg = Release|Win32
		{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}.Release.Build.0 = Release|Win32
		{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}.Unicode Debug.ActiveCfg = Unicode Debug|Win32
		{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}.Unicode Debug.Build.0 = Unicode Debug|Win32
		{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}.Unicode Release.ActiveCfg = Unicode Release|Win32
		{A1EB17B5-7A85-9140-BDAB-574CE7571EE1}.Unicode Release.Build.0 = Unicode Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
