<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by axet (EMBRACE) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Axet ((void)) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:AccountManager="http://www.sourceforge.net/projects/gzproject" targetNamespace="http://www.sourceforge.net/projects/gzproject" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Конфигурационный файл Аккаунта манаджеров, то где он хранит настройки</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="SchemaAccountManagerTypes.xsd"/>
	<xs:element name="Config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AccountManager:Items"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
