Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ErrorReport", "..\ErrorReport\ErrorReport.vcproj", "{69A7BE47-2661-4521-A486-9FF919F57DEB}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScriptHost", "ScriptHost.vcproj", "{9C622162-D03C-4C47-902B-301EF0B55E49}"
	ProjectSection(ProjectDependencies) = postProject
		{69A7BE47-2661-4521-A486-9FF919F57DEB} = {69A7BE47-2661-4521-A486-9FF919F57DEB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScriptHostTest", "ScriptHostTest\ScriptHostTest.vcproj", "{690A9FFB-9E61-4223-AD64-61BF6FF330A2}"
	ProjectSection(ProjectDependencies) = postProject
		{9C622162-D03C-4C47-902B-301EF0B55E49} = {9C622162-D03C-4C47-902B-301EF0B55E49}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{69A7BE47-2661-4521-A486-9FF919F57DEB}.Debug.ActiveCfg = Debug|Win32
		{69A7BE47-2661-4521-A486-9FF919F57DEB}.Debug.Build.0 = Debug|Win32
		{69A7BE47-2661-4521-A486-9FF919F57DEB}.Release.ActiveCfg = Release|Win32
		{69A7BE47-2661-4521-A486-9FF919F57DEB}.Release.Build.0 = Release|Win32
		{9C622162-D03C-4C47-902B-301EF0B55E49}.Debug.ActiveCfg = Debug|Win32
		{9C622162-D03C-4C47-902B-301EF0B55E49}.Debug.Build.0 = Debug|Win32
		{9C622162-D03C-4C47-902B-301EF0B55E49}.Release.ActiveCfg = Release|Win32
		{9C622162-D03C-4C47-902B-301EF0B55E49}.Release.Build.0 = Release|Win32
		{690A9FFB-9E61-4223-AD64-61BF6FF330A2}.Debug.ActiveCfg = Debug|Win32
		{690A9FFB-9E61-4223-AD64-61BF6FF330A2}.Debug.Build.0 = Debug|Win32
		{690A9FFB-9E61-4223-AD64-61BF6FF330A2}.Release.ActiveCfg = Release|Win32
		{690A9FFB-9E61-4223-AD64-61BF6FF330A2}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
