Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Altova", "Altova.vcproj", "{A0678564-71D7-4856-AEF8-AA9BD71409C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Unicode Debug|Win32 = Unicode Debug|Win32
		Unicode Release|Win32 = Unicode Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0678564-71D7-4856-AEF8-AA9BD71409C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{A0678564-71D7-4856-AEF8-AA9BD71409C2}.Debug|Win32.Build.0 = Debug|Win32
		{A0678564-71D7-4856-AEF8-AA9BD71409C2}.Release|Win32.ActiveCfg = Release|Win32
		{A0678564-71D7-4856-AEF8-AA9BD71409C2}.Release|Win32.Build.0 = Release|Win32
		{A0678564-71D7-4856-AEF8-AA9BD71409C2}.Unicode Debug|Win32.ActiveCfg = Unicode Debug|Win32
		{A0678564-71D7-4856-AEF8-AA9BD71409C2}.Unicode Debug|Win32.Build.0 = Unicode Debug|Win32
		{A0678564-71D7-4856-AEF8-AA9BD71409C2}.Unicode Release|Win32.ActiveCfg = Unicode Release|Win32
		{A0678564-71D7-4856-AEF8-AA9BD71409C2}.Unicode Release|Win32.Build.0 = Unicode Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
