CdRomDataPath=C:\UO\UO
CacheSize=150
HdUsage=max
SavePassword=off
Password=
FilterPassword=
TranslationServerIPAddress=
TranslationServerTranslatorName=
TranslationServerSystranNFWMarker=
TranslationServerSystranTopicalGlossaries=S
TranslationServerSystranDocumentType=S
TranslationServerAutomaticTranslation=false
TranslationServerClickTranslation=off
ClientFirstLaunch=no
AcctID=axet
NextLoginKey=255
LastServerID=1
PlayerName=Axet
JournalSaveFile=c:\uo\logs\axet.dat
DefaultChar=0
LastTip=4
ShowTips=no
;------------------------------
Sound=off
Music=off
Footsteps=off
AllowPathfind=off
HoldTabForCombat=on
OffsetGumps=off
AutoArrangeMinimized=off
AssumePlayAsGhost=on
UseCircleTrans=off
ScaleBarkTimes=off
FrameSkipping=off
NotorietyQuery=off
ShowIntroAnim=off
OrderCacheOnStartup=off
SaveJournal=on
JournalSaveUnicode=on
GlobalQueue=off
FilterPWOn=off
ObscenityFilter=off
FullScreen=off
UseToolTips=off
PopupHelpEnabled=off
PopupHelpSticky=off
PopupHelpPersistant=off
TranslationServer=off
TranslationServerAutomatic=off
ColoredLighting=on
ShadedFonts=on
ShowIncomingNames=on
StatReport=on
DarkNights=off
AlwaysRun=off
TreeCanopies=off
Desolation=off
CombatMusic=off
UnicodeSpeech=on
Use565=off
PartyMessageColor=368
CircleTransRadius=200
PopupHelpPreDelay=5000
